{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^import_map.json$"],
      "matchStrings": [
        "https://deno.land/x/([a-z_]+)/([a-z_]+)@(v?[0-9\\.]+)"
      ],
      "depNameTemplate": "deno.land/x/{{depName}}",
      "lookupNameTemplate": "deno.land/x/{{lookupName}}",
      "currentValueTemplate": "{{currentValue}}",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "rangeStrategy": "auto"
    },
    {
      "matchManagers": ["regex"],
      "groupName": "deno dependencies",
      "groupSlug": "deno",
      "schedule": ["after 10pm on sunday"],
      "labels": ["dependencies", "deno"]
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
